MONEY__1 = 0.01
MONEY__2 = 0.02
MONEY__5 = 0.05
MONEY__10 = 0.10
MONEY__20 = 0.20
MONEY__50 = 0.50
MONEY__100 = 1.00
MONEY__200 = 2.00


print('''Данная программа предназначена для подсчета Белорусских монет.
От вас понадобиться только подсчитать кол-во определенных монет, а программа все сделает за вас!
''')
print('''Небольшая инструкция
В начале вам нужно цказать, считать ли крупные монеты. Если выбрали нет, то программ будет считать только 1, 2, 5 и 10 копеек, если да - то считать будут ещё 20, 50 копеек и 1, 2 рубля.
Если у вас не определенных монет, то указывайте цифру 0
''')

big_money = input('''Считать рубли? (д - считать, н - не считать)
Ваш ответ: ''')

while True:
    money1 = int(input('Введите кол-во монет, ценной 1 копейка: '))
    money2 = int(input('Введите кол-во монет, ценной 2 копейки: '))
    money3 = int(input('Введите кол-во монет, ценной 5 копейки: '))
    money4 = int(input('Введите кол-во монет, ценной 10 копеек: '))
    money5 = int(input('Введите кол-во монет, ценной 20 копеек: '))
    money6 = int(input('Введите кол-во монет, ценной 50 копеек: '))

    result_1 = MONEY__1 * money1
    result_2 = MONEY__2 * money2
    result_3 = MONEY__5 * money3
    result_4 = MONEY__10 * money4
    result_5 = MONEY__20 * money5
    result_6 = MONEY__50 * money6

    result_min = result_1 + result_2 + result_3 + result_4
    if big_money.lower() == "д":
        money7 = int(input('Введите кол-во монет, ценной 1 рубль: '))
        money8 = int(input('Введите кол-во монет, ценной 2 рубля: '))

        result_7 = MONEY__100 * money7
        result_8 = MONEY__200 * money8

        result_max = result_min + result_7 + result_8
        print(f'Общая сумма равна - {result_max:.2f} руб.')
        break
    elif big_money.lower() == "н":
        print(f'Общая сумма равна - {result_min:.2f} руб.')
        break
input('Нажмите любую клавишу, что бы выйти из программы')
